MovieServer/MovieClient/MainPage.xaml

<Page
    x:Class="MovieClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF659367">
        <Button x:Name="testButton" Content="LoadMovies" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_1"/>
        <Button x:Name="folderButton" Content="Select Folder" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top" Width="228" Click="folderButton_Click"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="33,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" TextChanged="TextBox_TextChanged_1" GotFocus="TextBox_GotFocus_1"/>
        <TextBlock x:Name="testFilteredList" HorizontalAlignment="Left" Margin="683,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="658" Width="673" FontSize="30" FontFamily="Global User Interface"/>
        <Button x:Name="sortName" Content="Title" HorizontalAlignment="Left" Margin="683,39,0,0" VerticalAlignment="Top" Width="96" Click="sortName_Click"/>
        <Button x:Name="sortYear" Content="Year" HorizontalAlignment="Left" Margin="784,39,0,0" VerticalAlignment="Top" Width="96" Click="sortYear_Click"/>
        <Button x:Name="sortRating" Content="Rating" HorizontalAlignment="Left" Margin="879,39,0,0" VerticalAlignment="Top" Width="96" Click="sortRating_Click"/>
        <TextBox x:Name="actors" HorizontalAlignment="Left" Margin="33,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" TextChanged="actors_TextChanged" GotFocus="TextBox_GotFocus_1"/>
        <TextBox x:Name="directors" HorizontalAlignment="Left" Margin="33,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" TextChanged="directors_TextChanged" GotFocus="TextBox_GotFocus_1"/>

    </Grid>
</Page>
